#about
    main
        padding: 10px
        border: solid 2px $deep-magenta
        background: transparentize($black, 0.35)
    p
        color: $white
        margin-bottom: 10px
        font-size: 1.3em
        padding: 10px
        &::first-letter
            text-transform: uppercase
            font-size: 1.5em
