#audio-player
    +flex-center
    flex-direction: column
    position: fixed
    top: 25%
    right: 0
    max-width: 20vw
    color: black
    transition: all 0.5s ease-out
    &.hidden
        transform: translate(80%)
        button:not(#toggle-btn), #title-wrapper
            opacity: 0

.cover-wrapper
    position: relative
    width: 65%
    margin: 0 auto 5px
    &.pulse:after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 50%
        background: transparentize($cyan, 0.5)
        z-index: -1
        animation: pulse 1s forwards

#current-song-cover
    display: block
    width: 100%
    border: solid 4px white
    border-radius: 50%
    box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.5), -0px -0px 40px 0px rgba(0,0,0,0.4)

#title-wrapper
    text-align: center
    padding: 5px
    background: black
    border: solid 2px $deep-magenta
    border-radius: 6px
    overflow: hidden
    width: 80%
    transition: all 0.5s ease-out

#current-song-title
    color : white
    white-space: nowrap
    animation: title-scroll 12s linear infinite

#audio-player-controls
    padding: 15px
    text-align: center
    position: relative
    margin-bottom: 15px
    button
        position: absolute
        padding: 10px
        border-radius: 10px
        cursor: pointer
        text-align: center
        color: $deep-magenta
        background: $white
        font-size: 1.3em
        border: none
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        transition: opacity 0.3s ease-out
        border-radius: 50%
        &:not(#play-btn)
            min-width: 60px
            min-height: 60px
            box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.5), -0px -0px 40px 0px rgba(0,0,0,0.4)

        &:focus
            outline-width: 0

    #play-btn
        border: solid 2px $white
        color: $deep-magenta
        background: transparentize($white, 0.5)
        border-radius: 50%
        padding: 20px
        font-size: 2.5em
    #prev-btn
        transform: translate(-50%, -50%) rotate(-45DEG) translateY(-8vw) rotate(45DEG)
    #toggle-btn
        transform: translate(-50%, -50%) translateX(-8vw)
    #next-btn
        transform: translate(-50%, -50%) rotate(-135DEG) translateY(-8vw) rotate(135DEG)

    #volume-range
        position: absolute
        right: 12%
        bottom: 0
        height: 100%
        width: 10px
        background: transparentize($black, 0.3)
        border: solid 1px $white

        #volume-slider
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 50%
            background: linear-gradient($deep-magenta, darken($deep-magenta, 10%))

@keyframes pulse
    from
        transform: none
        opacity: 1
    to
        transform: scale(1.5, 1.5)
        opacity: 0

@keyframes title-scroll
    from
        transform: translateX(100%)
    to
        transform: translateX(-200%)
