*
    box-sizing: border-box

html, body, h1, h2, h3, h4, h5 , h6, ul, li, p
    margin: 0
    padding: 0
    font-size: 1em

ul
    list-style: none

a, a:hover, a:visited
    text-decoration: none

button
    cursor: pointer
    &:focus
        outline-width: 0
