#song-list
    .song
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: 20px
        #song-picker-cover
            max-height: 150px
            margin-right: 20px
        #song-picker-title
            font-size: 1.3em
