//Fonts

@font-face
 font-family: "Streamster"
 src: url("../assets/fonts/Streamster.ttf") format("truetype")

@font-face
 font-family: "Lazer"
 src: url("../assets/fonts/Lazer84.ttf") format("truetype")

$font1 : "Streamster"
$font2 : "Lazer"
$font3 : "Roboto"


//colors

$magenta: hsl(330, 100%, 79%)
$deep-magenta: hsl(330, 70%, 55%)
$pure-magenta : hsl(330, 95%, 45%)
$cyan: hsl(180, 100%, 80%)
$deep-cyan: hsl(180, 70%, 60%)
$indigo: hsl(238, 72%, 51%)
$yellow: yellow
$black: black
$white: white

//Mixins

=flex-center
    display: flex
    justify-content: center
    align-items: center

=mobile
    @media screen and (max-width: 768px)
        @content
