//Fonts

@font-face
 font-family: "Streamster"
 src: url("../assets/fonts/Streamster.ttf") format("truetype")

$font1 : "Streamster"
$font2 : "Plaster"


//colors

$magenta: hsl(300, 100%, 79%)
$deep-magenta: hsl(300, 70%, 55%)
$cyan: hsl(170, 100%, 80%)
$deep-cyan: hsl(170, 70%, 60%)
$indigo: indigo
$yellow: yellow
